# Dockerfile
FROM php:8.2-fpm

# argumentos
ARG UID=1000
ARG GID=1000

# dependencias del sistema, ext y composer
RUN apt-get update && apt-get install -y \
    git unzip zip libzip-dev libonig-dev libpng-dev libicu-dev libxml2-dev libpng-dev libjpeg-dev libfreetype6-dev \
    libpq-dev default-mysql-client nginx supervisor wget curl \
 && docker-php-ext-install pdo pdo_mysql mbstring exif pcntl bcmath intl zip gettext \
 && pecl install xdebug && docker-php-ext-enable xdebug \
 && rm -rf /var/lib/apt/lists/*

# composer
COPY --from=composer:2.6 /usr/bin/composer /usr/bin/composer

# crear usuario www
RUN groupadd -g ${GID} appuser && useradd -u ${UID} -g ${GID} -m appuser

WORKDIR /var/www/html

# copiar composer first (caching)
COPY composer.json composer.lock ./
RUN composer install --prefer-dist --no-scripts --no-autoloader

COPY . .

# permisos
RUN chown -R appuser:appuser /var/www/html && chmod -R 755 /var/www/html/storage /var/www/html/bootstrap/cache

USER appuser

# generate autoload
RUN composer dump-autoload -o

EXPOSE 9000
CMD ["php-fpm"]
